VUE_APP_SUPABASE_URL=https://dgzzoucizotfvfgamwgz.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzI5MjUwMywiZXhwIjoxOTUyODY4NTAzfQ.UV-JEuSHrnkEDXWNiLU-Lp9CR5IRo-6AEeREqmYTI-E
